{
    "manifest_version": 3,
    "name": "ココフォリア通知",
    "version": "0.2",
    "description": "ココフォリアルームのチャット更新をバックグラウンドで通知します。",
    "options_ui": {
        "page": "options.html",
        "opnen_in_tab": true
    },
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "permissions": [
        "offscreen",
        "notifications",
        "storage",
        "cookies"
    ],
    "host_permissions": [
        "https://ccfolia.com/*"
    ],
    "background": {
        "service_worker": "service-worker.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://ccfolia.com/rooms/*"
            ],
            "js": [
                "config.js",
                "content-script.js"
            ],
            "all_frames": true
        }
    ]
}